<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::selection{
            background-color: rgb(48, 182, 164);
            color: rgba(28, 110, 28, 0.801);
        }
        .yy{
            background-color: rgba(209, 67, 42, 0.616);
            line-height: 35px;
            display: none;
            width: fit-content;
            padding: 10px;
        }
        .uu{
            background-color: crimson;
            width: 0;
        }
        .uu:hover .yy{
            display: block;
        }
    </style>
</head>
<body>
    <div class="uu">
        <button class="ty">Drinks</button>
        <div class="yy">
            <p>coke</p>
            <p>pespi</p>
            <p>fanta</p>
            <p>7up</p>
            <p>sprite</p>
            <p>5 alive</p>
            <p>american colac</p>
        </div>
    </div>
</body>
</html>